{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "export PATH=\"$HOME/sdk/go1.26.1/bin:$PATH\"; f=$(jq -r '.tool_input.file_path // empty'); case \"$f\" in *.go) gofmt -w \"$f\"; d=$(dirname \"$f\"); (cd \"$d\" && go vet .) || exit 2; fixes=$(cd \"$d\" && go fix -diff . 2>/dev/null); if [ -n \"$fixes\" ]; then printf 'go fix modernization opportunities:\\n%s\\n' \"$fixes\" >&2; exit 2; fi ;; esac",
            "timeout": 60,
            "statusMessage": "gofmt + go vet + go fix"
          }
        ]
      }
    ]
  }
}
